<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>    <title>
        Error    </title>
    <link href="/favicon.ico" type="image/x-icon" rel="icon"/><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <link rel="stylesheet" href="/css/base.css"/>    <link rel="stylesheet" href="/css/style.css"/>
             
 <style>

     body {
         background: #fff;
         color: #222;
         cursor: auto;
         font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
         font-style: normal;
         font-weight: normal;
         line-height: 1.5;
         margin: 0;
         padding: 0;
         position: relative;
     }

     .contruc_social p {
         color: #474747;
         font-size: 18px;
         font-weight: 300;
         line-height: 27px;
         margin-bottom: 30px;
     }

     .container {
         max-width: 1170px;
         margin: 0 auto;
         text-align: center;
         min-height: unset;
     }

     .error_logo {
         margin: 40px auto;
         max-width: 275px;
     }

     .contruc_text img {
         max-width: 22px;
         vertical-align: top;
     }

     .contruc_text p {
         margin: 0 0 35px;
         color: #474747;
         font-size: 22px;
         font-weight: 600;
         line-height: 30px;
         vertical-align: middle;
     }

     .contruc_social p {
         color: #474747;
         font-size: 18px;
         font-weight: 300;
         line-height: 27px;
         margin-bottom: 30px;
     }

     .contruc_wall {
         max-width: 500px;
         margin: 0 auto 34px;
     }

     .social_link_ul {
         margin: 0 0 40px 0;
         padding: 0;
         list-style: none;
         text-align: center;
     }

     .social_link_ul li {
         display: inline-block;
         margin: 0 4px;

     }

     .social_link_ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 43px;
        height: 43px;
        background: #f7f7f7;
        border-radius: 50%;
        border: 1px solid #ddd;
    }

    .error_logo {
        margin: 40px auto;
        max-width: 275px;
    }

     .social_link_ul li img {
         max-height: 20px;
     }

     .contruc_social p a{
        color: #1798A5;
     }

     .contruc_social p a:hover {
        color: #15848F;
    }
    img {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body>

<div class="header-error">
     <div class="container">
        <div class="error_logo">
            <a href="/"><img src="https://assets.owebest.com/img/logo-dark.png" alt="Owebest Technologies"></a>
        </div>
 </div>
</div>
    <div class="container">
       <div class="construc_wrapper">    
           
            <div class="construc_inner">
                <div class="contruc_wall">
                 <img src="https://assets.owebest.com/img/error-img.jpg"> 
                </div>
                <div class="contruc_text">
                    <p>Oh dear! <img src="https://assets.owebest.com/img/onhead.png" alt=""> We will be back online in a few minutes! We’re either
                        upgrading something big,
                        or fixing something important. Thanks for your patience!
                    </p>
                </div>
                <div class="contruc_social">
                    <p>In the meantime, if you don’t yet, you can follow us on social media or email us at <a href="/cdn-cgi/l/email-protection#620b0c040d220d1507000711164c010d0f"><span class="__cf_email__" data-cfemail="5930373f3619362e3c3b3c2a2d773a3634">[email&#160;protected]</span></a></p>
                    <div class="social_span">
                        <ul class="social_link_ul">
                           <li><a target="_blank" href="https://www.facebook.com/Owebest-439424702847245">   <img src="https://assets.owebest.com/img/fb.png" alt="facebook"> </a></li>
                           <li><a target="_blank" href="https://www.linkedin.com/company/owebest">   <img src="https://assets.owebest.com/img/linkedin.png" alt="linkedin"> </a></li>
                           <li><a target="_blank" href="https://www.youtube.com/channel/UC-CsbFIxXCfymAN2tLIO7TA?feature=embeds_subscribe_title">   <img src="https://assets.owebest.com/img/you-tube.png" alt="youtube"> </a></li>
                        </ul>
                     </div>

                     
                </div>
            </div>
      
    </div>


        <!-- <div id="header">
            Owebest test error
            <h1>Error</h1>
        </div>
        <div id="content">
            
            <h2>Not Found</h2>
<p class="error">
    <strong>Error: </strong>
    The requested address <strong>'/how-to-hire-the-best-dedicated-php-developers-in-2022/https//www.ideamotive.co/blog/the-state-of-php-development?q=/how-to-hire-the-best-dedicated-php-developers-in-2022/https/www.ideamotive.co/blog/the-state-of-php-development'</strong> was not found on this server.</p>
        </div>
        <div id="footer">
            <a href="javascript:history.back()">Back</a>        </div> -->
    </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
